
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPH Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</style>
</head>
<body>
    
    <header>
        <h1>WELCOME TO THE PRODUCT HOUSE SRM!!</h1>
    </header>
    <nav>
        <ul>
            <button class="filled-button">HOME</button>
            <button class="filled-button">ABOUT</button>
            <button class="filled-button">EVENTS</button>
            <button class="filled-button">BLOGS</button>
            <button class="filled-button">COLLAB WITH US</button>


           
        </ul>
    </nav>
    <main>
        <section>
            <h2>ABOUT US</h2>
            <p>Welcome to TPHXSRM, the Product House SRM Web3 Club. We are a community of tech enthusiasts who explore and innovate in the field of Web3 and blockchain.

                Our mission is to offer a platform for learning, collaboration, and creation. Whether you're a novice or an expert, TPHXSRM is where you can use decentralized applications and shape the digital future.
                
                As a club member, you'll get to interact with industry experts, work on real projects, and join a network that values growth and innovation. Join us on this amazing journey as we lead the way for the next wave of technology. </p>
        </section>
        <h2>OUR MISSION</h2>
        <p>Providing Students With Opportunities And Projects On A Regular Basis. Educating Them On New Terms In Web3 And Encouraging Them To Participate In Events, Hackathons, Ideathons And Conferences.</p>
        <section>
            
            <h2>OUR DOMAINS</h2>
            <ul>
                <li>TECHNICAL</li>
                <div class="image-container">
                    <img src="https://i.pinimg.com/564x/0d/42/c5/0d42c51c82fca7b2a1360ffec4747b2a.jpg">
                  </div>
                  <style>
                  .image-container {
                    width: 100px; 
                    margin: left;
                     
                }
        
                .image-container img {
                    width: 100%;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                     
                }
            </style>
                <li>CREATIVES</li>
                <div class="image-container">
                    <img src="https://i.pinimg.com/236x/f5/73/3a/f5733a75ab8e8ea667356c272bc74f35.jpg">
                  </div>
                  <style>
                  .image-container {
                    width: 100px; 
                    margin: left;
                     
                }
        
                .image-container img {
                    width: 100%;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                     
                }
            </style>
                <li>CORPORATE</li>
                <div class="image-container">
                    <img src="https://i.pinimg.com/236x/2b/9d/de/2b9dde38a4fea8efdce9f9d068cbf5c5.jpg">
                  </div>
                  <style>
                  .image-container {
                    width: 100px; 
                    margin: left;
                     
                }
        
                .image-container img {
                    width: 100%;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                     
                }
            </style>
                <li>SPONSORSHIP</li>
                <div class="image-container">
                    <img src="https://i.pinimg.com/236x/16/cd/64/16cd642ff0a885e357a891ea794f8709.jpg">
                  </div>
                  <style>
                  .image-container {
                    width: 100px; 
                    height:100px;
                    margin: left;
                     
                }
        
                .image-container img {
                    width: 100%;
                    height:100px;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                     
                }
            </style
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Email: tphsrmist@gmail.com</p>
            <a href="https://www.instagram.com/0xsrmist?igsh=MTVmbmxndDNtZHI2bw== target="_blank"> visit TPH instagram profile</a>
            <p>Phone: 6393221408</p>
        </section>
    </section>
    <h3>
        <p>By Archita Bansal</p>
    </h3>
    </main>
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
 
